<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp4.Box_office">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAACCAAAAACQACBAAACAEA8ABQAAHAIAAAAAAg=</HashCode>
      <FileName>Box_office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.ConnectionDB">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAIAAABAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Form1">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACBAABCIAAYAAAAEGQAAAACAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.DB" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAEAAIACAAAASAAAQIQAAAHAEAAAAAAA=</HashCode>
      <FileName>GenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.ofbox" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ofbox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsFormsApp4.Ost">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEACAAAAAAABKBAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Program">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Properties.Resources" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEMkCCRCQFqABJADyADJFwIlAwAkAgCBBASSAAAQkIU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MaterialSkin.Controls.MaterialForm">
    <Position X="10" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MaterialSkin.Controls.MaterialForm.MONITORINFOEX" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Struct Name="MaterialSkin.Controls.MaterialForm.RECT" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>